using System.Diagnostics;

var app = WebApplication.Create(args);
Console.WriteLine("[Bridge] Starting Axiom.Bridge");
Console.WriteLine($"[Bridge] PID: {Environment.ProcessId}");
Console.WriteLine($"[Bridge] Assembly: {typeof(Program).Assembly.FullName}");

// ------------------------------------------------------------
// HEALTH CHECK
// ------------------------------------------------------------
app.MapGet("/health", () =>
    Results.Ok(new
    {
        ok = true,
        service = "Axiom.Bridge",
        pid = Environment.ProcessId,
        assembly = typeof(Program).Assembly.GetName().Version?.ToString(),
        started_utc = DateTimeOffset.UtcNow
    })
);

// ------------------------------------------------------------
// AXIOM COMMAND ENDPOINT
// ------------------------------------------------------------
app.MapPost("/axiom", async (AxiomBridgeRequest req) =>
{
    if (req.Command != "bundle")
        return Results.BadRequest(new { error = "Unsupported command" });

    var cliPath = "/home/axiom/axiom/Axiom.Core/bin/Debug/net8.0/Axiom.Core.dll";

    if (!File.Exists(cliPath))
    {
        return Results.Problem(
            $"Axiom.Core CLI not found at {cliPath}",
            statusCode: 500
        );
    }

    var psi = new ProcessStartInfo
    {
        FileName = "dotnet",
        RedirectStandardOutput = true,
        RedirectStandardError = true
    };

    // --------------------------------------------------------
    // AUTHORITATIVE CLI CONTRACT
    // --------------------------------------------------------
    psi.ArgumentList.Add(cliPath);
    psi.ArgumentList.Add("bundle");
    psi.ArgumentList.Add(req.TargetRoot);

    psi.ArgumentList.Add("--intent-type");
    psi.ArgumentList.Add(req.IntentType);

    psi.ArgumentList.Add("--domain");
    psi.ArgumentList.Add(req.Domain);

    psi.ArgumentList.Add("--run");
    psi.ArgumentList.Add(req.RunSelector);

    psi.ArgumentList.Add("--format");
    psi.ArgumentList.Add("json");

    // --------------------------------------------------------
    // DEPENDENCY TRANSLATION LOGIC
    // --------------------------------------------------------

    bool hasExplicitFiles = req.Files is { Length: > 0 };

    if (!req.BundleAll && hasExplicitFiles)
    {
        Console.WriteLine("[Bridge] Using explicit dependency list.");
        foreach (var f in req.Files!)
        {
            psi.ArgumentList.Add("--depends");
            psi.ArgumentList.Add(f);
        }
    }
    else
    {
        Console.WriteLine("[Bridge] BundleAll active (or no explicit files). Full run bundling.");
        // No --depends flags = full run
    }

    Console.WriteLine($"[Bridge] CLI path: {cliPath}");
    Console.WriteLine($"[Bridge] Executing: dotnet {string.Join(" ", psi.ArgumentList)}");

    using var process = Process.Start(psi)!;

    var stdout = await process.StandardOutput.ReadToEndAsync();
    var stderr = await process.StandardError.ReadToEndAsync();
    await process.WaitForExitAsync();

    if (process.ExitCode != 0)
    {
        return Results.Problem(
            string.IsNullOrWhiteSpace(stderr)
                ? "Axiom.Core exited with non-zero status"
                : stderr,
            statusCode: 500
        );
    }

    return Results.Text(stdout, contentType: "application/json");
});

// ------------------------------------------------------------
// LISTEN ON LAN
// ------------------------------------------------------------
app.Run("http://0.0.0.0:7070");

// ------------------------------------------------------------
// REQUEST CONTRACT
// ------------------------------------------------------------
record AxiomBridgeRequest(
    string Command,
    string TargetRoot,
    string IntentType,
    string Domain,
    string RunSelector,
    string[]? Files,
    bool BundleAll
);